<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ui.login.LoginActivity"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:src="@drawable/login1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Live Chat"
            android:fontFamily="@font/maison_demi"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maison_medium"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textColor="@color/colorText"
            android:text="Konsultasikan kesehatan anda secara langsung kapanpun dan kapanpun"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/top_rounded"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/white">
            <!--        <ImageView-->
            <!--            android:layout_width="100dp"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:src="@drawable/ic_line"-->
            <!--            android:layout_marginBottom="20dp"-->
            <!--            android:layout_gravity="center"/>-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:fontFamily="@font/maison_demi"
                android:textSize="20sp"
                android:textColor="@color/textblack"
                android:layout_marginBottom="5dp"
                android:text="Masuk atau Daftar" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:fontFamily="@font/maison_book"
                android:textSize="12sp"
                android:textColor="@color/textblack"
                android:text="Masukan nomor telpon anda agar terhubung ke sistem" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:fontFamily="@font/maison_medium"
                android:textSize="18sp"
                android:layout_marginTop="50dp"
                android:textColor="@color/textblack"
                android:text="Nomor Ponsel" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/telpon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints"
                    android:inputType="number"
                    android:maxLength="13"
                    android:drawableLeft="@drawable/ic_phone"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/black"
                    android:hint="Nomor Telpon"/>
                <ImageView
                    android:id="@+id/btn_tlp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_rightbutton"
                    tools:ignore="MissingConstraints"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="@+id/telpon"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>