<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgabu"
    tools:context=".BuktiTransaksiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/all_rounded"
            android:backgroundTint="@color/white"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="40dp"
                app:cardCornerRadius="500dp"
                android:layout_gravity="center_horizontal"
                android:elevation="20dp">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ceklis"
                    android:scaleType="fitXY"/>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/maison_book"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:text="15 NOV 2020 * 15:44"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/maison_book"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:text="ID 0821****34"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="10dp"
                android:background="@color/black" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ceklis"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/maison_book"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:text="Transaksi Berhasil"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/maison_demi"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginBottom="16dp"
                android:text="Transaksi booking CheckUp Pahoman Klinik"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/all_rounded"
                android:backgroundTint="@color/colorBackground">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:fontFamily="@font/maison_demi"
                    android:textColor="@color/black"
                    android:text="Total Bayar"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:fontFamily="@font/maison_demi"
                    android:textColor="@color/black"
                    android:text="Rp. 35.000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/maison_book"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:text="Metode Pembayaran"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/maison_book"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:text="Dompet Smart"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="10dp"
                android:background="@color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/maison_book"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:text="Detail Transaksi"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/maison_book"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:text="ID Transaksi"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/maison_book"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:text="ID 0821****34"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/maison_book"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:text="Catatan"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/maison_book"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:text="Pembayaran checkUP"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/all_rounded"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/maison_demi"
                    android:textColor="@color/white"
                    android:text="LIHAT kODE BOOKING"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom|center_horizontal">
                <LinearLayout
                    android:layout_width="15dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="15dp"
                    android:backgroundTint="@color/bgabu"
                    android:background="@drawable/top_rounded"/>
                <LinearLayout
                    android:layout_width="15dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="15dp"
                    android:backgroundTint="@color/bgabu"
                    android:background="@drawable/top_rounded"/>
                <LinearLayout
                    android:layout_width="15dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="15dp"
                    android:backgroundTint="@color/bgabu"
                    android:background="@drawable/top_rounded"/>
                <LinearLayout
                    android:layout_width="15dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="15dp"
                    android:backgroundTint="@color/bgabu"
                    android:background="@drawable/top_rounded"/>
                <LinearLayout
                    android:layout_width="15dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="15dp"
                    android:backgroundTint="@color/bgabu"
                    android:background="@drawable/top_rounded"/>
                <LinearLayout
                    android:layout_width="15dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="15dp"
                    android:backgroundTint="@color/bgabu"
                    android:background="@drawable/top_rounded"/>
                <LinearLayout
                    android:layout_width="15dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="15dp"
                    android:backgroundTint="@color/bgabu"
                    android:background="@drawable/top_rounded"/>
                <LinearLayout
                    android:layout_width="15dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="15dp"
                    android:backgroundTint="@color/bgabu"
                    android:background="@drawable/top_rounded"/>
                <LinearLayout
                    android:layout_width="15dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="15dp"
                    android:backgroundTint="@color/bgabu"
                    android:background="@drawable/top_rounded"/>
                <LinearLayout
                    android:layout_width="15dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="15dp"
                    android:backgroundTint="@color/bgabu"
                    android:background="@drawable/top_rounded"/>
                <LinearLayout
                    android:layout_width="15dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="15dp"
                    android:backgroundTint="@color/bgabu"
                    android:background="@drawable/top_rounded"/>
                <LinearLayout
                    android:layout_width="15dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="15dp"
                    android:backgroundTint="@color/bgabu"
                    android:background="@drawable/top_rounded"/>
                <LinearLayout
                    android:layout_width="15dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="15dp"
                    android:backgroundTint="@color/bgabu"
                    android:background="@drawable/top_rounded"/>



            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/all_rounded"
            android:backgroundTint="@color/btnabu"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_print"
                android:drawablePadding="15dp"
                android:textSize="14sp"
                android:fontFamily="@font/maison_demi"
                android:textColor="@color/colorPrimary"
                android:text="LIHAT kODE BOOKING"/>

        </LinearLayout>

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Selesai"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:background="@drawable/top_rounded"
        android:backgroundTint="@color/colorPrimary"
        android:layout_gravity="bottom"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>