<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ui.login.KodeVerifikasiActivity"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:src="@drawable/login1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="@font/maison_demi"
            android:text="Info Sehat"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maison_medium"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textColor="@color/colorText"
            android:text="Kumpulan artikel seputar Kesehatan terpercaya yang ditulis langsung ole ahlinya."/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/top_rounded"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/white">
            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_leftbutton"
                android:layout_marginBottom="20dp"
                android:elevation="2dp"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:textStyle="bold"
                android:fontFamily="@font/maison_demi"
                android:textSize="20sp"
                android:textColor="@color/textblack"
                android:text="Masukan Kode" />
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:textStyle="bold"
                android:fontFamily="@font/maison_book"
                android:textSize="12sp"
                android:textColor="@color/textblack"
                android:text="Kami telah mengirim kode verifikasi via SMS ke nomor +62 81367779203. " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <EditText
                    android:layout_width="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:maxLength="1"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:singleLine="true"/>
                <EditText
                    android:layout_width="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:maxLength="1"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:singleLine="true"/>
                <EditText
                    android:layout_width="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:maxLength="1"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:singleLine="true"/>
                <EditText
                    android:layout_width="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:maxLength="1"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:singleLine="true"/>
                <EditText
                    android:layout_width="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:maxLength="1"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:singleLine="true"/>
                <EditText
                    android:layout_width="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:maxLength="1"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:singleLine="true"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/WA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="45dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/maison_book"
                        android:textSize="12sp"
                        android:textColor="@color/textblack"
                        android:layout_marginRight="5sp"
                        android:text="Belum menerima kode? "/>
                    <TextView
                        android:id="@+id/noTlpWA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/maison_book"
                        android:textSize="12sp"
                        android:textColor="@color/textblack"
                        android:text="Kirim Ulang"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/maison_book"
                        android:textSize="12sp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="00:55" />
                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/btn_kirim"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:text="Kirim"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:background="@drawable/top_rounded"
                android:backgroundTint="@color/colorPrimary"
                android:layout_gravity="bottom"/>

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>