<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgabu"
    tools:context=".fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_margin="16dp">-->
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1">-->
<!--                <Button-->
<!--                    android:layout_width="150dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Lokasi"-->
<!--                    android:fontFamily="@font/maison_book"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:background="@drawable/all_rounded_button"-->
<!--                    android:backgroundTint="@color/colorcard"-->
<!--                    android:paddingLeft="10dp"-->
<!--                    android:paddingRight="50dp"-->
<!--                    android:drawableLeft="@drawable/ic_map"/>-->
<!--            </LinearLayout>-->

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:src="@drawable/ic_notification"/>-->
<!--        </LinearLayout>-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/stroke">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/maison_medium"
                            android:textSize="12sp"
                            android:text="Selamat Pagi"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/maison_demi"
                            android:textSize="16sp"
                            android:text="Sabriina"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_margin="16dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/maison_medium"
                                android:textSize="16sp"
                                android:drawableLeft="@drawable/ic_dompet"
                                android:drawablePadding="16dp"
                                android:text="Rp. 50.000"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/maison_book"
                                android:textSize="12sp"
                                android:text="Isi Saldo Dompet Anda"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_plus"
                            android:layout_marginLeft="16dp"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:paddingLeft="16dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="300dp"
                            android:layout_height="150dp"
                            android:src="@drawable/produk1"
                            android:layout_marginRight="6dp"/>
                        <ImageView
                            android:layout_width="300dp"
                            android:layout_height="150dp"
                            android:src="@drawable/produk2"/>
                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:paddingTop="16sp"
                    android:paddingBottom="16sp"
                    android:orientation="horizontal"
                    android:background="@drawable/stroke"
                    android:gravity="center_horizontal">
                    <LinearLayout
                        android:id="@+id/butuh_medis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/perlumedis"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/maison_demi"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:text="Perlu Medis"
                            android:textAlignment="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/maison_book"
                            android:textSize="10sp"
                            android:textColor="@color/colorPrimary"
                            android:text="Keperluan medis kamu disini"
                            android:textAlignment="center"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/belanja_obat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/belanjaobat"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/maison_demi"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:text="Belanja Obat"
                            android:textAlignment="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/maison_book"
                            android:textSize="10sp"
                            android:textColor="@color/colorPrimary"
                            android:text="Mulai dari Apotek Terdekat"
                            android:textAlignment="center"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/maison_demi"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="Artikel sehat untuk kamu"/>
                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="16dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <Button
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/all_rounded_button"
                                android:backgroundTint="@color/colorPrimary"
                                android:textColor="@color/white"
                                android:fontFamily="@font/maison_book"
                                android:text="Semua"
                                android:textAllCaps="false"
                                android:textSize="14sp"/>
                            <Button
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/all_rounded_button"
                                android:backgroundTint="@color/colorcard"
                                android:fontFamily="@font/maison_book"
                                android:text="Covid-19"
                                android:textAllCaps="false"
                                android:textSize="14sp"/>
                            <Button
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/all_rounded_button"
                                android:backgroundTint="@color/colorcard"
                                android:fontFamily="@font/maison_book"
                                android:text="Kejiwaan"
                                android:textAllCaps="false"
                                android:textSize="14sp"/>
                            <Button
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/all_rounded_button"
                                android:backgroundTint="@color/colorcard"
                                android:fontFamily="@font/maison_book"
                                android:text="Pola Hidup"
                                android:textAllCaps="false"
                                android:textSize="14sp"/>
                            <Button
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/all_rounded_button"
                                android:backgroundTint="@color/colorcard"
                                android:fontFamily="@font/maison_book"
                                android:text="Pola Makan"
                                android:textAllCaps="false"
                                android:textSize="14sp"/>
                            <Button
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/all_rounded_button"
                                android:backgroundTint="@color/colorcard"
                                android:fontFamily="@font/maison_book"
                                android:text="Lingkungan"
                                android:textAllCaps="false"
                                android:textSize="14sp"/>
                        </LinearLayout>
                    </HorizontalScrollView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/all_rounded"
                            android:src="@drawable/contohartikel"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/maison_medium"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:text="Anak Sedih Tanpa Sebab, Perlukah untuk Mendapat Bantuan Psikolog?"/>
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/all_rounded_button"
                                android:backgroundTint="@color/colorPrimaryDark"
                                android:textColor="@color/colorPrimary"
                                android:fontFamily="@font/maison_book"
                                android:textAllCaps="true"
                                android:text="Kejiwaan"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/all_rounded"
                            android:src="@drawable/contohartikel"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/maison_medium"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:text="4 Gejala Berikut menunjukan kamu Diabtes, Ayo cek sekarang!"/>
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/all_rounded_button"
                                android:backgroundTint="@color/colorPrimaryDark"
                                android:textColor="@color/colorPrimary"
                                android:fontFamily="@font/maison_book"
                                android:textAllCaps="true"
                                android:text="Pola Hidup"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>